VITE_FIREBASE_API_KEY=AIzaSyAuAkB5JxoYj1Riyke0SXkpdtcJLkoqq-U
VITE_FIREBASE_AUTH_DOMAIN=final-b7883.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://final-b7883-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=final-b7883
VITE_FIREBASE_STORAGE_BUCKET=final-b7883.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=483509680238
VITE_FIREBASE_APP_ID=1:483509680238:web:2eeee4e86b5ba24b650e7f
VITE_FIREBASE_MEASUREMENT_ID=G-88XY8LVGJJ